# hoodly

./: .gitignore  README.md  index.html  package-lock.json  package.json
api/: .env.example  Dockerfile  docker-compose.dev.yaml  hoodly_local.db  package-lock.json  package.json
api/src/: app.module.ts  index.ts  main.ts
api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
api/src/auth/dto/: signup.dto.ts
api/src/auth/strategies/: at.strategy.ts
api/src/config/: mongodb.datasource.ts  neo4j.connection.ts  sqlite.datasource.ts
api/src/entities/mongodb/: Announcement.ts  Conversation.ts  Document.ts  Event.ts  Message.ts  Neighbourhood.ts  RefreshToken.ts  User.ts  Vote.ts
api/src/entities/sqlite/: Incident.ts  NeighbourhoodSqlite.ts  StatusParticipation.ts  SyncLog.ts  UserSqlite.ts
api/src/mongodb/announcements/: announcements.controller.ts  announcements.module.ts  announcements.service.ts
api/src/mongodb/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
api/src/mongodb/neighbourhoods/: neighbourhoods.controller.ts  neighbourhoods.module.ts  neighbourhoods.service.ts
api/src/mongodb/users/: users.controller.ts  users.module.ts  users.service.ts
api/src/users/: users.module.ts  users.service.ts
api/src/users/dto/: create-user.dto.ts
java/: hoodly_local.db  pom.xml
java/src/main/java/org/example/: Main.java
java/src/main/java/org/example/controllers/: DashboardController.java  LoginController.java
java/src/main/java/org/example/services/: AuthService.java  DatabaseService.java
java/src/main/resources/org/example/views/: dashboard.fxml  login.fxml
web/: Dockerfile  docker-compose.dev.yaml  docker-compose.prod.yaml  index.html  package-lock.json  package.json  tsconfig.app.json
web-admin/: package.json
web-client/: package.json
web/src/: App.tsx  index.css
web/src/api/: auth.ts  axios.ts  types.generated.ts
web/src/components/dashboard/: NeighbourhoodBanner.tsx  QuickActionCard.tsx  StatCard.tsx  (+3 more)
web/src/constants/: colors.ts
web/src/contexts/: UserContext.tsx
web/src/pages/: DashboardPage.tsx  LoginPage.tsx  SignupPage.tsx
(+15 files in other folders)
